info face=menuFont size=220 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=376 base=259 scaleW=2507 scaleH=1024 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=143 height=117 xoffset=5 yoffset=139 xadvance=146 page=0 chnl=15
char id=98 x=2 y=121 width=127 height=207 xoffset=2 yoffset=52 xadvance=117 page=0 chnl=15
char id=99 x=2 y=330 width=110 height=124 xoffset=6 yoffset=131 xadvance=105 page=0 chnl=15
char id=100 x=2 y=456 width=136 height=202 xoffset=-2 yoffset=49 xadvance=112 page=0 chnl=15
char id=101 x=131 y=121 width=115 height=141 xoffset=5 yoffset=108 xadvance=117 page=0 chnl=15
char id=102 x=2 y=660 width=130 height=247 xoffset=-7 yoffset=33 xadvance=82 page=0 chnl=15
char id=103 x=134 y=660 width=122 height=237 xoffset=0 yoffset=108 xadvance=109 page=0 chnl=15
char id=104 x=140 y=264 width=139 height=242 xoffset=3 yoffset=38 xadvance=133 page=0 chnl=15
char id=105 x=248 y=2 width=47 height=153 xoffset=7 yoffset=127 xadvance=49 page=0 chnl=15
char id=106 x=258 y=508 width=106 height=261 xoffset=-27 yoffset=89 xadvance=60 page=0 chnl=15
char id=107 x=258 y=771 width=117 height=237 xoffset=5 yoffset=40 xadvance=107 page=0 chnl=15
char id=108 x=281 y=157 width=66 height=209 xoffset=2 yoffset=70 xadvance=52 page=0 chnl=15
char id=109 x=281 y=368 width=186 height=131 xoffset=14 yoffset=120 xadvance=198 page=0 chnl=15
char id=110 x=297 y=2 width=127 height=127 xoffset=7 yoffset=146 xadvance=133 page=0 chnl=15
char id=111 x=349 y=131 width=122 height=124 xoffset=6 yoffset=150 xadvance=126 page=0 chnl=15
char id=112 x=366 y=501 width=127 height=200 xoffset=2 yoffset=143 xadvance=125 page=0 chnl=15
char id=113 x=469 y=257 width=122 height=242 xoffset=3 yoffset=136 xadvance=116 page=0 chnl=15
char id=114 x=134 y=899 width=103 height=122 xoffset=9 yoffset=139 xadvance=95 page=0 chnl=15
char id=115 x=426 y=2 width=103 height=120 xoffset=5 yoffset=129 xadvance=103 page=0 chnl=15
char id=116 x=531 y=2 width=120 height=235 xoffset=-7 yoffset=38 xadvance=86 page=0 chnl=15
char id=117 x=377 y=703 width=127 height=120 xoffset=8 yoffset=127 xadvance=121 page=0 chnl=15
char id=118 x=140 y=508 width=108 height=124 xoffset=13 yoffset=127 xadvance=99 page=0 chnl=15
char id=119 x=377 y=825 width=172 height=131 xoffset=12 yoffset=122 xadvance=165 page=0 chnl=15
char id=120 x=495 y=501 width=113 height=129 xoffset=4 yoffset=131 xadvance=111 page=0 chnl=15
char id=121 x=593 y=239 width=115 height=211 xoffset=0 yoffset=125 xadvance=105 page=0 chnl=15
char id=122 x=506 y=632 width=176 height=150 xoffset=-4 yoffset=117 xadvance=152 page=0 chnl=15
char id=65 x=684 y=452 width=181 height=277 xoffset=-2 yoffset=35 xadvance=158 page=0 chnl=15
char id=66 x=653 y=2 width=242 height=232 xoffset=-21 yoffset=54 xadvance=212 page=0 chnl=15
char id=67 x=684 y=731 width=270 height=244 xoffset=1 yoffset=47 xadvance=225 page=0 chnl=15
char id=68 x=867 y=236 width=228 height=228 xoffset=-18 yoffset=54 xadvance=206 page=0 chnl=15
char id=69 x=867 y=466 width=155 height=254 xoffset=20 yoffset=45 xadvance=135 page=0 chnl=15
char id=70 x=956 y=722 width=256 height=256 xoffset=-1 yoffset=45 xadvance=180 page=0 chnl=15
char id=71 x=1024 y=466 width=228 height=240 xoffset=5 yoffset=40 xadvance=220 page=0 chnl=15
char id=72 x=1214 y=708 width=202 height=258 xoffset=12 yoffset=24 xadvance=204 page=0 chnl=15
char id=73 x=1097 y=2 width=157 height=263 xoffset=-5 yoffset=28 xadvance=102 page=0 chnl=15
char id=74 x=1254 y=267 width=181 height=270 xoffset=-5 yoffset=19 xadvance=133 page=0 chnl=15
char id=75 x=1256 y=2 width=247 height=251 xoffset=-7 yoffset=31 xadvance=166 page=0 chnl=15
char id=76 x=1418 y=539 width=150 height=284 xoffset=5 yoffset=0 xadvance=141 page=0 chnl=15
char id=77 x=1437 y=255 width=251 height=218 xoffset=21 yoffset=59 xadvance=265 page=0 chnl=15
char id=78 x=1505 y=2 width=207 height=235 xoffset=13 yoffset=42 xadvance=208 page=0 chnl=15
char id=79 x=1570 y=475 width=195 height=240 xoffset=5 yoffset=59 xadvance=194 page=0 chnl=15
char id=80 x=1570 y=717 width=207 height=240 xoffset=8 yoffset=49 xadvance=186 page=0 chnl=15
char id=81 x=1714 y=2 width=254 height=237 xoffset=4 yoffset=52 xadvance=245 page=0 chnl=15
char id=82 x=1767 y=241 width=202 height=254 xoffset=8 yoffset=31 xadvance=191 page=0 chnl=15
char id=83 x=1779 y=497 width=225 height=272 xoffset=-4 yoffset=28 xadvance=199 page=0 chnl=15
char id=84 x=897 y=2 width=181 height=230 xoffset=9 yoffset=59 xadvance=128 page=0 chnl=15
char id=85 x=1971 y=2 width=190 height=284 xoffset=15 yoffset=21 xadvance=189 page=0 chnl=15
char id=86 x=1779 y=771 width=174 height=214 xoffset=14 yoffset=49 xadvance=162 page=0 chnl=15
char id=87 x=2006 y=288 width=303 height=261 xoffset=20 yoffset=33 xadvance=277 page=0 chnl=15
char id=88 x=1955 y=771 width=193 height=216 xoffset=11 yoffset=59 xadvance=188 page=0 chnl=15
char id=89 x=2150 y=551 width=153 height=310 xoffset=15 yoffset=42 xadvance=155 page=0 chnl=15
char id=90 x=2163 y=2 width=263 height=249 xoffset=-19 yoffset=73 xadvance=201 page=0 chnl=15
char id=32 x=897 y=234 width=0 height=0 xoffset=0 yoffset=258 xadvance=65 page=0 chnl=15
char id=48 x=2150 y=863 width=85 height=120 xoffset=21 yoffset=141 xadvance=96 page=0 chnl=15
char id=49 x=147 y=2 width=49 height=117 xoffset=14 yoffset=131 xadvance=51 page=0 chnl=15
char id=50 x=349 y=257 width=87 height=108 xoffset=9 yoffset=136 xadvance=84 page=0 chnl=15
char id=51 x=2 y=909 width=87 height=108 xoffset=14 yoffset=143 xadvance=94 page=0 chnl=15
char id=52 x=551 y=784 width=104 height=129 xoffset=7 yoffset=131 xadvance=96 page=0 chnl=15
char id=53 x=2006 y=551 width=108 height=120 xoffset=15 yoffset=120 xadvance=92 page=0 chnl=15
char id=54 x=2237 y=863 width=85 height=115 xoffset=19 yoffset=122 xadvance=89 page=0 chnl=15
char id=55 x=1254 y=539 width=90 height=113 xoffset=16 yoffset=141 xadvance=77 page=0 chnl=15
char id=56 x=1418 y=825 width=92 height=146 xoffset=16 yoffset=115 xadvance=98 page=0 chnl=15
char id=57 x=1097 y=267 width=87 height=148 xoffset=16 yoffset=101 xadvance=72 page=0 chnl=15
char id=43 x=710 y=236 width=141 height=115 xoffset=-3 yoffset=139 xadvance=123 page=0 chnl=15
char id=45 x=1437 y=475 width=129 height=38 xoffset=13 yoffset=155 xadvance=139 page=0 chnl=15
char id=63 x=2305 y=551 width=200 height=258 xoffset=-3 yoffset=54 xadvance=166 page=0 chnl=15
char id=33 x=2311 y=253 width=66 height=268 xoffset=14 yoffset=42 xadvance=69 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=14 yoffset=42 xadvance=65 page=0 chnl=15