info face=infoDigit size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=111 base=47 scaleW=91 scaleH=326 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=27 height=37 xoffset=6 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=2 y=41 width=16 height=36 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=15
char id=50 x=2 y=79 width=27 height=34 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=51 x=20 y=41 width=27 height=34 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=52 x=2 y=115 width=32 height=40 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=53 x=31 y=2 width=34 height=37 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=31 y=77 width=27 height=36 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=2 y=157 width=28 height=35 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=15
char id=56 x=2 y=194 width=29 height=45 xoffset=5 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=2 y=241 width=27 height=45 xoffset=5 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=2 y=288 width=44 height=36 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=45 x=49 y=41 width=40 height=13 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15