info face=menuFont size=115 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=196 base=135 scaleW=1472 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=76 height=62 xoffset=2 yoffset=72 xadvance=87 page=0 chnl=15
char id=98 x=2 y=66 width=67 height=109 xoffset=1 yoffset=27 xadvance=72 page=0 chnl=15
char id=99 x=2 y=177 width=59 height=66 xoffset=3 yoffset=69 xadvance=66 page=0 chnl=15
char id=100 x=2 y=245 width=73 height=107 xoffset=-1 yoffset=26 xadvance=69 page=0 chnl=15
char id=101 x=2 y=354 width=62 height=75 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=15
char id=102 x=66 y=354 width=69 height=130 xoffset=-4 yoffset=17 xadvance=54 page=0 chnl=15
char id=103 x=71 y=66 width=65 height=125 xoffset=0 yoffset=56 xadvance=68 page=0 chnl=15
char id=104 x=77 y=193 width=74 height=128 xoffset=1 yoffset=20 xadvance=80 page=0 chnl=15
char id=105 x=137 y=323 width=26 height=81 xoffset=4 yoffset=66 xadvance=36 page=0 chnl=15
char id=106 x=138 y=2 width=57 height=137 xoffset=-14 yoffset=47 xadvance=42 page=0 chnl=15
char id=107 x=153 y=141 width=62 height=125 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=108 x=197 y=2 width=35 height=110 xoffset=1 yoffset=37 xadvance=38 page=0 chnl=15
char id=109 x=137 y=406 width=98 height=70 xoffset=7 yoffset=63 xadvance=115 page=0 chnl=15
char id=110 x=165 y=268 width=67 height=67 xoffset=3 yoffset=76 xadvance=80 page=0 chnl=15
char id=111 x=165 y=337 width=65 height=66 xoffset=3 yoffset=79 xadvance=77 page=0 chnl=15
char id=112 x=217 y=114 width=67 height=105 xoffset=1 yoffset=75 xadvance=76 page=0 chnl=15
char id=113 x=234 y=221 width=65 height=128 xoffset=2 yoffset=71 xadvance=71 page=0 chnl=15
char id=114 x=2 y=431 width=55 height=65 xoffset=5 yoffset=72 xadvance=60 page=0 chnl=15
char id=115 x=234 y=2 width=55 height=64 xoffset=2 yoffset=67 xadvance=65 page=0 chnl=15
char id=116 x=286 y=68 width=64 height=124 xoffset=-4 yoffset=20 xadvance=56 page=0 chnl=15
char id=117 x=291 y=2 width=67 height=64 xoffset=4 yoffset=66 xadvance=74 page=0 chnl=15
char id=118 x=237 y=351 width=58 height=66 xoffset=7 yoffset=66 xadvance=63 page=0 chnl=15
char id=119 x=237 y=419 width=91 height=70 xoffset=6 yoffset=64 xadvance=97 page=0 chnl=15
char id=120 x=301 y=194 width=60 height=69 xoffset=2 yoffset=69 xadvance=69 page=0 chnl=15
char id=121 x=352 y=68 width=61 height=112 xoffset=0 yoffset=65 xadvance=66 page=0 chnl=15
char id=122 x=301 y=265 width=93 height=80 xoffset=-2 yoffset=61 xadvance=90 page=0 chnl=15
char id=65 x=330 y=347 width=96 height=146 xoffset=-1 yoffset=18 xadvance=93 page=0 chnl=15
char id=66 x=396 y=182 width=128 height=123 xoffset=-11 yoffset=28 xadvance=122 page=0 chnl=15
char id=67 x=415 y=2 width=142 height=129 xoffset=1 yoffset=25 xadvance=129 page=0 chnl=15
char id=68 x=428 y=307 width=120 height=120 xoffset=-9 yoffset=28 xadvance=119 page=0 chnl=15
char id=69 x=526 y=133 width=82 height=134 xoffset=11 yoffset=23 xadvance=82 page=0 chnl=15
char id=70 x=550 y=269 width=135 height=135 xoffset=-1 yoffset=23 xadvance=105 page=0 chnl=15
char id=71 x=559 y=2 width=121 height=126 xoffset=3 yoffset=21 xadvance=126 page=0 chnl=15
char id=72 x=610 y=130 width=107 height=136 xoffset=7 yoffset=12 xadvance=118 page=0 chnl=15
char id=73 x=687 y=268 width=83 height=139 xoffset=-3 yoffset=15 xadvance=64 page=0 chnl=15
char id=74 x=719 y=2 width=96 height=142 xoffset=-2 yoffset=10 xadvance=80 page=0 chnl=15
char id=75 x=772 y=146 width=130 height=132 xoffset=-4 yoffset=16 xadvance=98 page=0 chnl=15
char id=76 x=772 y=280 width=80 height=150 xoffset=2 yoffset=0 xadvance=85 page=0 chnl=15
char id=77 x=817 y=2 width=132 height=115 xoffset=11 yoffset=31 xadvance=150 page=0 chnl=15
char id=78 x=854 y=280 width=109 height=124 xoffset=7 yoffset=22 xadvance=120 page=0 chnl=15
char id=79 x=904 y=119 width=103 height=126 xoffset=3 yoffset=31 xadvance=112 page=0 chnl=15
char id=80 x=965 y=247 width=109 height=126 xoffset=4 yoffset=26 xadvance=108 page=0 chnl=15
char id=81 x=965 y=375 width=134 height=125 xoffset=2 yoffset=27 xadvance=139 page=0 chnl=15
char id=82 x=1009 y=2 width=107 height=134 xoffset=4 yoffset=16 xadvance=111 page=0 chnl=15
char id=83 x=1076 y=138 width=119 height=144 xoffset=-2 yoffset=15 xadvance=115 page=0 chnl=15
char id=84 x=1118 y=2 width=96 height=121 xoffset=5 yoffset=31 xadvance=78 page=0 chnl=15
char id=85 x=1101 y=284 width=101 height=150 xoffset=8 yoffset=11 xadvance=110 page=0 chnl=15
char id=86 x=1197 y=125 width=92 height=113 xoffset=7 yoffset=26 xadvance=96 page=0 chnl=15
char id=87 x=1204 y=240 width=159 height=137 xoffset=11 yoffset=17 xadvance=156 page=0 chnl=15
char id=88 x=1216 y=2 width=102 height=114 xoffset=6 yoffset=31 xadvance=109 page=0 chnl=15
char id=89 x=1320 y=2 width=81 height=163 xoffset=8 yoffset=22 xadvance=92 page=0 chnl=15
char id=90 x=1204 y=379 width=139 height=131 xoffset=-10 yoffset=38 xadvance=116 page=0 chnl=15
char id=32 x=232 y=337 width=0 height=0 xoffset=0 yoffset=135 xadvance=45 page=0 chnl=15
char id=48 x=360 y=2 width=45 height=64 xoffset=11 yoffset=74 xadvance=61 page=0 chnl=15
char id=49 x=301 y=347 width=27 height=62 xoffset=7 yoffset=69 xadvance=38 page=0 chnl=15
char id=50 x=80 y=2 width=47 height=58 xoffset=5 yoffset=71 xadvance=55 page=0 chnl=15
char id=51 x=719 y=146 width=47 height=58 xoffset=7 yoffset=75 xadvance=60 page=0 chnl=15
char id=52 x=951 y=2 width=55 height=69 xoffset=4 yoffset=69 xadvance=61 page=0 chnl=15
char id=53 x=1291 y=167 width=57 height=64 xoffset=8 yoffset=63 xadvance=59 page=0 chnl=15
char id=54 x=1350 y=167 width=46 height=61 xoffset=10 yoffset=64 xadvance=58 page=0 chnl=15
char id=55 x=719 y=206 width=48 height=60 xoffset=8 yoffset=74 xadvance=51 page=0 chnl=15
char id=56 x=428 y=432 width=49 height=77 xoffset=8 yoffset=60 xadvance=62 page=0 chnl=15
char id=57 x=479 y=432 width=47 height=78 xoffset=8 yoffset=53 xadvance=49 page=0 chnl=15
char id=43 x=1101 y=436 width=75 height=61 xoffset=-2 yoffset=72 xadvance=75 page=0 chnl=15
char id=45 x=59 y=486 width=69 height=21 xoffset=7 yoffset=81 xadvance=84 page=0 chnl=15
char id=63 x=1365 y=230 width=105 height=136 xoffset=-2 yoffset=28 xadvance=98 page=0 chnl=15
char id=33 x=1365 y=368 width=35 height=141 xoffset=7 yoffset=22 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=22 xadvance=45 page=0 chnl=15