info face=infoDigit size=93 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=159 base=67 scaleW=124 scaleH=450 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=37 height=52 xoffset=9 yoffset=17 xadvance=49 page=0 chnl=15
char id=49 x=2 y=56 width=22 height=51 xoffset=6 yoffset=13 xadvance=30 page=0 chnl=15
char id=50 x=2 y=109 width=38 height=47 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=51 x=26 y=56 width=38 height=47 xoffset=6 yoffset=18 xadvance=48 page=0 chnl=15
char id=52 x=2 y=158 width=45 height=56 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=15
char id=53 x=41 y=2 width=47 height=52 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=15
char id=54 x=42 y=105 width=37 height=50 xoffset=8 yoffset=9 xadvance=47 page=0 chnl=15
char id=55 x=2 y=216 width=39 height=49 xoffset=7 yoffset=17 xadvance=42 page=0 chnl=15
char id=56 x=2 y=267 width=40 height=63 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=15
char id=57 x=2 y=332 width=38 height=64 xoffset=7 yoffset=0 xadvance=39 page=0 chnl=15
char id=43 x=2 y=398 width=61 height=50 xoffset=-1 yoffset=16 xadvance=61 page=0 chnl=15
char id=45 x=66 y=56 width=56 height=17 xoffset=5 yoffset=23 xadvance=68 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=15