info face=menuFont size=160 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=273 base=189 scaleW=1423 scaleH=1024 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=105 height=86 xoffset=3 yoffset=101 xadvance=122 page=0 chnl=15
char id=98 x=2 y=90 width=93 height=151 xoffset=1 yoffset=38 xadvance=101 page=0 chnl=15
char id=99 x=2 y=243 width=81 height=91 xoffset=4 yoffset=96 xadvance=92 page=0 chnl=15
char id=100 x=2 y=336 width=100 height=148 xoffset=-2 yoffset=36 xadvance=97 page=0 chnl=15
char id=101 x=97 y=90 width=85 height=103 xoffset=4 yoffset=79 xadvance=100 page=0 chnl=15
char id=102 x=2 y=486 width=95 height=180 xoffset=-5 yoffset=24 xadvance=75 page=0 chnl=15
char id=103 x=2 y=668 width=89 height=173 xoffset=0 yoffset=79 xadvance=95 page=0 chnl=15
char id=104 x=2 y=843 width=101 height=177 xoffset=2 yoffset=27 xadvance=112 page=0 chnl=15
char id=105 x=97 y=195 width=35 height=112 xoffset=5 yoffset=92 xadvance=51 page=0 chnl=15
char id=106 x=99 y=486 width=78 height=190 xoffset=-20 yoffset=65 xadvance=59 page=0 chnl=15
char id=107 x=104 y=309 width=86 height=173 xoffset=4 yoffset=29 xadvance=93 page=0 chnl=15
char id=108 x=93 y=678 width=48 height=153 xoffset=2 yoffset=51 xadvance=53 page=0 chnl=15
char id=109 x=134 y=195 width=136 height=96 xoffset=10 yoffset=87 xadvance=160 page=0 chnl=15
char id=110 x=105 y=833 width=93 height=93 xoffset=5 yoffset=106 xadvance=112 page=0 chnl=15
char id=111 x=105 y=928 width=89 height=91 xoffset=5 yoffset=109 xadvance=107 page=0 chnl=15
char id=112 x=143 y=678 width=93 height=146 xoffset=2 yoffset=104 xadvance=106 page=0 chnl=15
char id=113 x=184 y=2 width=90 height=177 xoffset=2 yoffset=99 xadvance=99 page=0 chnl=15
char id=114 x=196 y=928 width=76 height=89 xoffset=7 yoffset=101 xadvance=84 page=0 chnl=15
char id=115 x=200 y=826 width=76 height=88 xoffset=3 yoffset=94 xadvance=90 page=0 chnl=15
char id=116 x=179 y=484 width=88 height=171 xoffset=-5 yoffset=27 xadvance=78 page=0 chnl=15
char id=117 x=274 y=916 width=93 height=88 xoffset=6 yoffset=92 xadvance=103 page=0 chnl=15
char id=118 x=238 y=657 width=79 height=91 xoffset=9 yoffset=92 xadvance=87 page=0 chnl=15
char id=119 x=278 y=750 width=126 height=96 xoffset=9 yoffset=89 xadvance=135 page=0 chnl=15
char id=120 x=369 y=848 width=83 height=95 xoffset=3 yoffset=96 xadvance=96 page=0 chnl=15
char id=121 x=192 y=293 width=84 height=154 xoffset=0 yoffset=91 xadvance=92 page=0 chnl=15
char id=122 x=272 y=181 width=129 height=110 xoffset=-3 yoffset=85 xadvance=126 page=0 chnl=15
char id=65 x=269 y=449 width=132 height=202 xoffset=-2 yoffset=26 xadvance=130 page=0 chnl=15
char id=66 x=276 y=2 width=177 height=170 xoffset=-15 yoffset=39 xadvance=169 page=0 chnl=15
char id=67 x=403 y=174 width=197 height=178 xoffset=1 yoffset=34 xadvance=179 page=0 chnl=15
char id=68 x=455 y=2 width=166 height=166 xoffset=-13 yoffset=39 xadvance=165 page=0 chnl=15
char id=69 x=403 y=354 width=113 height=185 xoffset=15 yoffset=32 xadvance=114 page=0 chnl=15
char id=70 x=403 y=541 width=187 height=187 xoffset=-1 yoffset=32 xadvance=146 page=0 chnl=15
char id=71 x=518 y=354 width=167 height=175 xoffset=4 yoffset=29 xadvance=175 page=0 chnl=15
char id=72 x=454 y=730 width=148 height=188 xoffset=9 yoffset=17 xadvance=164 page=0 chnl=15
char id=73 x=592 y=531 width=115 height=192 xoffset=-4 yoffset=20 xadvance=89 page=0 chnl=15
char id=74 x=604 y=725 width=132 height=197 xoffset=-3 yoffset=14 xadvance=112 page=0 chnl=15
char id=75 x=623 y=2 width=180 height=183 xoffset=-5 yoffset=22 xadvance=136 page=0 chnl=15
char id=76 x=687 y=187 width=110 height=207 xoffset=3 yoffset=0 xadvance=118 page=0 chnl=15
char id=77 x=709 y=396 width=183 height=160 xoffset=15 yoffset=43 xadvance=208 page=0 chnl=15
char id=78 x=799 y=187 width=151 height=171 xoffset=10 yoffset=31 xadvance=167 page=0 chnl=15
char id=79 x=805 y=2 width=142 height=175 xoffset=4 yoffset=43 xadvance=156 page=0 chnl=15
char id=80 x=949 y=2 width=151 height=175 xoffset=5 yoffset=36 xadvance=150 page=0 chnl=15
char id=81 x=738 y=558 width=185 height=173 xoffset=3 yoffset=38 xadvance=194 page=0 chnl=15
char id=82 x=894 y=360 width=148 height=185 xoffset=6 yoffset=22 xadvance=154 page=0 chnl=15
char id=83 x=738 y=733 width=165 height=199 xoffset=-3 yoffset=20 xadvance=160 page=0 chnl=15
char id=84 x=952 y=179 width=132 height=168 xoffset=6 yoffset=43 xadvance=109 page=0 chnl=15
char id=85 x=905 y=733 width=139 height=207 xoffset=11 yoffset=15 xadvance=153 page=0 chnl=15
char id=86 x=925 y=547 width=127 height=156 xoffset=10 yoffset=36 xadvance=133 page=0 chnl=15
char id=87 x=1044 y=349 width=221 height=190 xoffset=15 yoffset=24 xadvance=217 page=0 chnl=15
char id=88 x=1086 y=179 width=141 height=158 xoffset=8 yoffset=43 xadvance=152 page=0 chnl=15
char id=89 x=1046 y=705 width=112 height=226 xoffset=11 yoffset=31 xadvance=128 page=0 chnl=15
char id=90 x=1229 y=2 width=192 height=182 xoffset=-14 yoffset=53 xadvance=161 page=0 chnl=15
char id=32 x=104 y=484 width=0 height=0 xoffset=0 yoffset=188 xadvance=63 page=0 chnl=15
char id=48 x=454 y=934 width=62 height=88 xoffset=15 yoffset=103 xadvance=85 page=0 chnl=15
char id=49 x=109 y=2 width=36 height=86 xoffset=10 yoffset=96 xadvance=52 page=0 chnl=15
char id=50 x=518 y=942 width=64 height=79 xoffset=7 yoffset=99 xadvance=77 page=0 chnl=15
char id=51 x=584 y=942 width=64 height=79 xoffset=10 yoffset=104 xadvance=83 page=0 chnl=15
char id=52 x=319 y=653 width=76 height=95 xoffset=5 yoffset=96 xadvance=85 page=0 chnl=15
char id=53 x=650 y=934 width=79 height=88 xoffset=11 yoffset=87 xadvance=82 page=0 chnl=15
char id=54 x=731 y=934 width=62 height=84 xoffset=14 yoffset=89 xadvance=80 page=0 chnl=15
char id=55 x=795 y=934 width=66 height=83 xoffset=12 yoffset=103 xadvance=71 page=0 chnl=15
char id=56 x=602 y=187 width=67 height=107 xoffset=11 yoffset=84 xadvance=86 page=0 chnl=15
char id=57 x=278 y=293 width=64 height=108 xoffset=11 yoffset=73 xadvance=68 page=0 chnl=15
char id=43 x=1046 y=933 width=104 height=84 xoffset=-2 yoffset=101 xadvance=105 page=0 chnl=15
char id=45 x=278 y=403 width=95 height=28 xoffset=9 yoffset=113 xadvance=116 page=0 chnl=15
char id=63 x=1160 y=541 width=146 height=189 xoffset=-2 yoffset=39 xadvance=136 page=0 chnl=15
char id=33 x=1160 y=732 width=48 height=195 xoffset=10 yoffset=31 xadvance=65 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=31 xadvance=63 page=0 chnl=15