info face=infoDigit size=51 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=87 base=37 scaleW=75 scaleH=264 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=21 height=30 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=15
char id=49 x=2 y=34 width=13 height=29 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=50 x=2 y=65 width=22 height=27 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=51 x=17 y=34 width=22 height=27 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=52 x=2 y=94 width=26 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=53 x=25 y=2 width=27 height=30 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=26 y=63 width=22 height=28 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=55 x=2 y=128 width=23 height=28 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=2 y=158 width=23 height=36 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=57 x=2 y=196 width=22 height=36 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=43 x=2 y=234 width=35 height=28 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=45 x=41 y=34 width=32 height=11 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15