info face=menuFont size=85 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=145 base=101 scaleW=799 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=57 height=47 xoffset=2 yoffset=54 xadvance=65 page=0 chnl=15
char id=98 x=2 y=51 width=50 height=81 xoffset=1 yoffset=20 xadvance=53 page=0 chnl=15
char id=99 x=2 y=134 width=44 height=50 xoffset=2 yoffset=51 xadvance=49 page=0 chnl=15
char id=100 x=2 y=186 width=54 height=79 xoffset=-1 yoffset=19 xadvance=51 page=0 chnl=15
char id=101 x=54 y=51 width=46 height=56 xoffset=2 yoffset=42 xadvance=53 page=0 chnl=15
char id=102 x=2 y=267 width=52 height=97 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=103 x=2 y=366 width=49 height=93 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=15
char id=104 x=53 y=366 width=55 height=95 xoffset=1 yoffset=15 xadvance=59 page=0 chnl=15
char id=105 x=54 y=109 width=20 height=60 xoffset=3 yoffset=49 xadvance=27 page=0 chnl=15
char id=106 x=58 y=171 width=43 height=102 xoffset=-10 yoffset=34 xadvance=31 page=0 chnl=15
char id=107 x=102 y=2 width=47 height=93 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=108 x=56 y=275 width=27 height=82 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=109 x=76 y=109 width=73 height=52 xoffset=5 yoffset=46 xadvance=85 page=0 chnl=15
char id=110 x=85 y=275 width=50 height=50 xoffset=3 yoffset=56 xadvance=59 page=0 chnl=15
char id=111 x=103 y=163 width=49 height=50 xoffset=2 yoffset=58 xadvance=57 page=0 chnl=15
char id=112 x=151 y=2 width=50 height=79 xoffset=1 yoffset=55 xadvance=56 page=0 chnl=15
char id=113 x=110 y=327 width=49 height=95 xoffset=1 yoffset=53 xadvance=53 page=0 chnl=15
char id=114 x=2 y=461 width=41 height=49 xoffset=4 yoffset=54 xadvance=45 page=0 chnl=15
char id=115 x=103 y=215 width=41 height=48 xoffset=2 yoffset=50 xadvance=48 page=0 chnl=15
char id=116 x=146 y=215 width=48 height=92 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=117 x=151 y=83 width=50 height=48 xoffset=3 yoffset=49 xadvance=55 page=0 chnl=15
char id=118 x=154 y=133 width=43 height=50 xoffset=5 yoffset=49 xadvance=46 page=0 chnl=15
char id=119 x=110 y=424 width=68 height=52 xoffset=5 yoffset=47 xadvance=72 page=0 chnl=15
char id=120 x=161 y=309 width=45 height=51 xoffset=1 yoffset=51 xadvance=51 page=0 chnl=15
char id=121 x=196 y=185 width=46 height=83 xoffset=0 yoffset=48 xadvance=49 page=0 chnl=15
char id=122 x=161 y=362 width=70 height=60 xoffset=-2 yoffset=45 xadvance=67 page=0 chnl=15
char id=65 x=203 y=2 width=71 height=109 xoffset=-1 yoffset=14 xadvance=69 page=0 chnl=15
char id=66 x=233 y=270 width=95 height=91 xoffset=-8 yoffset=21 xadvance=90 page=0 chnl=15
char id=67 x=233 y=363 width=106 height=96 xoffset=0 yoffset=18 xadvance=95 page=0 chnl=15
char id=68 x=244 y=113 width=89 height=89 xoffset=-7 yoffset=21 xadvance=88 page=0 chnl=15
char id=69 x=276 y=2 width=61 height=99 xoffset=8 yoffset=17 xadvance=60 page=0 chnl=15
char id=70 x=330 y=204 width=101 height=100 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=15
char id=71 x=335 y=103 width=90 height=94 xoffset=2 yoffset=15 xadvance=93 page=0 chnl=15
char id=72 x=427 y=2 width=80 height=101 xoffset=5 yoffset=9 xadvance=87 page=0 chnl=15
char id=73 x=341 y=306 width=62 height=103 xoffset=-2 yoffset=11 xadvance=47 page=0 chnl=15
char id=74 x=405 y=306 width=71 height=106 xoffset=-2 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=433 y=105 width=97 height=99 xoffset=-3 yoffset=12 xadvance=72 page=0 chnl=15
char id=76 x=478 y=206 width=60 height=111 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=15
char id=77 x=341 y=414 width=99 height=86 xoffset=8 yoffset=23 xadvance=111 page=0 chnl=15
char id=78 x=442 y=414 width=81 height=92 xoffset=5 yoffset=16 xadvance=89 page=0 chnl=15
char id=79 x=339 y=2 width=77 height=94 xoffset=2 yoffset=23 xadvance=83 page=0 chnl=15
char id=80 x=509 y=2 width=81 height=94 xoffset=3 yoffset=19 xadvance=80 page=0 chnl=15
char id=81 x=478 y=319 width=99 height=93 xoffset=1 yoffset=20 xadvance=103 page=0 chnl=15
char id=82 x=532 y=98 width=79 height=99 xoffset=3 yoffset=12 xadvance=82 page=0 chnl=15
char id=83 x=540 y=199 width=89 height=107 xoffset=-2 yoffset=11 xadvance=85 page=0 chnl=15
char id=84 x=592 y=2 width=71 height=90 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=85 x=579 y=308 width=75 height=111 xoffset=6 yoffset=8 xadvance=81 page=0 chnl=15
char id=86 x=525 y=421 width=69 height=84 xoffset=5 yoffset=19 xadvance=71 page=0 chnl=15
char id=87 x=613 y=94 width=118 height=102 xoffset=8 yoffset=13 xadvance=115 page=0 chnl=15
char id=88 x=596 y=421 width=76 height=85 xoffset=4 yoffset=23 xadvance=81 page=0 chnl=15
char id=89 x=656 y=198 width=60 height=121 xoffset=6 yoffset=16 xadvance=68 page=0 chnl=15
char id=90 x=656 y=321 width=103 height=98 xoffset=-7 yoffset=28 xadvance=86 page=0 chnl=15
char id=32 x=56 y=267 width=0 height=0 xoffset=0 yoffset=100 xadvance=33 page=0 chnl=15
char id=48 x=180 y=461 width=34 height=48 xoffset=8 yoffset=54 xadvance=45 page=0 chnl=15
char id=49 x=61 y=2 width=20 height=47 xoffset=5 yoffset=51 xadvance=28 page=0 chnl=15
char id=50 x=203 y=113 width=35 height=43 xoffset=4 yoffset=53 xadvance=41 page=0 chnl=15
char id=51 x=45 y=463 width=35 height=43 xoffset=5 yoffset=55 xadvance=44 page=0 chnl=15
char id=52 x=433 y=206 width=42 height=51 xoffset=3 yoffset=51 xadvance=45 page=0 chnl=15
char id=53 x=216 y=461 width=43 height=48 xoffset=6 yoffset=46 xadvance=43 page=0 chnl=15
char id=54 x=261 y=461 width=34 height=46 xoffset=7 yoffset=47 xadvance=43 page=0 chnl=15
char id=55 x=433 y=259 width=36 height=45 xoffset=6 yoffset=54 xadvance=38 page=0 chnl=15
char id=56 x=244 y=204 width=37 height=58 xoffset=6 yoffset=44 xadvance=46 page=0 chnl=15
char id=57 x=283 y=204 width=35 height=59 xoffset=6 yoffset=39 xadvance=36 page=0 chnl=15
char id=43 x=674 y=421 width=56 height=46 xoffset=-1 yoffset=54 xadvance=56 page=0 chnl=15
char id=45 x=180 y=424 width=51 height=16 xoffset=5 yoffset=60 xadvance=62 page=0 chnl=15
char id=63 x=718 y=198 width=79 height=101 xoffset=-1 yoffset=21 xadvance=72 page=0 chnl=15
char id=33 x=733 y=2 width=27 height=105 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=15