info face=infoDigit size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=29 scaleW=75 scaleH=176 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=17 height=24 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=49 x=2 y=28 width=11 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=50 x=2 y=53 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=15 y=28 width=18 height=22 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=52 x=2 y=77 width=21 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=53 x=21 y=2 width=22 height=24 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=54 x=22 y=52 width=18 height=23 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=35 y=28 width=18 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=2 y=104 width=19 height=28 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=2 y=134 width=18 height=29 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=45 y=2 width=28 height=23 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=45 x=2 y=165 width=25 height=9 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15