info face=menuFont size=77 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=132 base=91 scaleW=666 scaleH=511 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=52 height=43 xoffset=2 yoffset=49 xadvance=59 page=0 chnl=15
char id=98 x=2 y=47 width=46 height=74 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=99 x=2 y=123 width=40 height=45 xoffset=2 yoffset=46 xadvance=44 page=0 chnl=15
char id=100 x=2 y=170 width=49 height=72 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=101 x=50 y=47 width=42 height=51 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=15
char id=102 x=2 y=244 width=47 height=88 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=15
char id=103 x=2 y=334 width=44 height=85 xoffset=0 yoffset=38 xadvance=46 page=0 chnl=15
char id=104 x=2 y=421 width=50 height=86 xoffset=1 yoffset=13 xadvance=54 page=0 chnl=15
char id=105 x=50 y=100 width=18 height=55 xoffset=3 yoffset=44 xadvance=24 page=0 chnl=15
char id=106 x=51 y=244 width=39 height=93 xoffset=-9 yoffset=31 xadvance=28 page=0 chnl=15
char id=107 x=53 y=157 width=43 height=85 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=108 x=48 y=339 width=25 height=75 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=15
char id=109 x=70 y=100 width=66 height=48 xoffset=5 yoffset=42 xadvance=77 page=0 chnl=15
char id=110 x=54 y=416 width=46 height=46 xoffset=2 yoffset=51 xadvance=54 page=0 chnl=15
char id=111 x=54 y=464 width=44 height=45 xoffset=2 yoffset=53 xadvance=51 page=0 chnl=15
char id=112 x=75 y=339 width=46 height=71 xoffset=1 yoffset=50 xadvance=51 page=0 chnl=15
char id=113 x=92 y=244 width=44 height=86 xoffset=1 yoffset=48 xadvance=48 page=0 chnl=15
char id=114 x=100 y=464 width=38 height=44 xoffset=3 yoffset=49 xadvance=40 page=0 chnl=15
char id=115 x=56 y=2 width=38 height=43 xoffset=2 yoffset=45 xadvance=43 page=0 chnl=15
char id=116 x=98 y=150 width=43 height=84 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=117 x=102 y=412 width=46 height=43 xoffset=3 yoffset=44 xadvance=50 page=0 chnl=15
char id=118 x=94 y=47 width=39 height=45 xoffset=4 yoffset=44 xadvance=42 page=0 chnl=15
char id=119 x=140 y=457 width=62 height=48 xoffset=4 yoffset=43 xadvance=65 page=0 chnl=15
char id=120 x=123 y=332 width=41 height=47 xoffset=1 yoffset=46 xadvance=46 page=0 chnl=15
char id=121 x=138 y=236 width=42 height=75 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=15
char id=122 x=150 y=381 width=63 height=54 xoffset=-1 yoffset=41 xadvance=61 page=0 chnl=15
char id=65 x=138 y=2 width=65 height=99 xoffset=-1 yoffset=12 xadvance=63 page=0 chnl=15
char id=66 x=143 y=103 width=86 height=83 xoffset=-7 yoffset=19 xadvance=81 page=0 chnl=15
char id=67 x=205 y=2 width=96 height=87 xoffset=0 yoffset=16 xadvance=86 page=0 chnl=15
char id=68 x=182 y=188 width=81 height=81 xoffset=-6 yoffset=19 xadvance=79 page=0 chnl=15
char id=69 x=231 y=91 width=56 height=90 xoffset=7 yoffset=16 xadvance=55 page=0 chnl=15
char id=70 x=182 y=271 width=91 height=91 xoffset=0 yoffset=16 xadvance=70 page=0 chnl=15
char id=71 x=265 y=183 width=82 height=85 xoffset=2 yoffset=14 xadvance=84 page=0 chnl=15
char id=72 x=215 y=364 width=73 height=92 xoffset=4 yoffset=8 xadvance=79 page=0 chnl=15
char id=73 x=303 y=2 width=57 height=94 xoffset=-2 yoffset=10 xadvance=43 page=0 chnl=15
char id=74 x=290 y=270 width=65 height=96 xoffset=-2 yoffset=7 xadvance=54 page=0 chnl=15
char id=75 x=290 y=368 width=88 height=89 xoffset=-3 yoffset=11 xadvance=65 page=0 chnl=15
char id=76 x=349 y=98 width=54 height=101 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=15
char id=77 x=362 y=2 width=90 height=78 xoffset=7 yoffset=21 xadvance=100 page=0 chnl=15
char id=78 x=357 y=201 width=74 height=84 xoffset=5 yoffset=15 xadvance=80 page=0 chnl=15
char id=79 x=405 y=82 width=70 height=85 xoffset=2 yoffset=21 xadvance=75 page=0 chnl=15
char id=80 x=380 y=287 width=74 height=85 xoffset=3 yoffset=17 xadvance=72 page=0 chnl=15
char id=81 x=433 y=169 width=90 height=85 xoffset=1 yoffset=18 xadvance=93 page=0 chnl=15
char id=82 x=380 y=374 width=72 height=90 xoffset=3 yoffset=11 xadvance=74 page=0 chnl=15
char id=83 x=454 y=374 width=80 height=97 xoffset=-1 yoffset=10 xadvance=77 page=0 chnl=15
char id=84 x=456 y=256 width=65 height=82 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=15
char id=85 x=523 y=256 width=68 height=101 xoffset=5 yoffset=7 xadvance=74 page=0 chnl=15
char id=86 x=454 y=2 width=62 height=76 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=15
char id=87 x=536 y=359 width=108 height=93 xoffset=7 yoffset=12 xadvance=104 page=0 chnl=15
char id=88 x=477 y=80 width=69 height=77 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=15
char id=89 x=548 y=2 width=55 height=110 xoffset=5 yoffset=15 xadvance=61 page=0 chnl=15
char id=90 x=525 y=159 width=94 height=89 xoffset=-7 yoffset=25 xadvance=78 page=0 chnl=15
char id=32 x=454 y=80 width=0 height=0 xoffset=0 yoffset=90 xadvance=30 page=0 chnl=15
char id=48 x=96 y=2 width=31 height=43 xoffset=7 yoffset=49 xadvance=41 page=0 chnl=15
char id=49 x=548 y=114 width=19 height=43 xoffset=5 yoffset=46 xadvance=25 page=0 chnl=15
char id=50 x=569 y=114 width=32 height=39 xoffset=3 yoffset=48 xadvance=37 page=0 chnl=15
char id=51 x=603 y=114 width=32 height=39 xoffset=5 yoffset=50 xadvance=40 page=0 chnl=15
char id=52 x=204 y=459 width=38 height=47 xoffset=3 yoffset=46 xadvance=41 page=0 chnl=15
char id=53 x=244 y=466 width=39 height=43 xoffset=5 yoffset=42 xadvance=39 page=0 chnl=15
char id=54 x=285 y=466 width=31 height=42 xoffset=7 yoffset=43 xadvance=39 page=0 chnl=15
char id=55 x=318 y=466 width=33 height=41 xoffset=6 yoffset=49 xadvance=34 page=0 chnl=15
char id=56 x=536 y=454 width=34 height=53 xoffset=5 yoffset=40 xadvance=42 page=0 chnl=15
char id=57 x=572 y=454 width=32 height=53 xoffset=6 yoffset=35 xadvance=33 page=0 chnl=15
char id=43 x=353 y=466 width=51 height=42 xoffset=-1 yoffset=49 xadvance=50 page=0 chnl=15
char id=45 x=166 y=364 width=47 height=15 xoffset=5 yoffset=54 xadvance=56 page=0 chnl=15
char id=63 x=593 y=250 width=71 height=92 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=33 x=605 y=2 width=25 height=95 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=15