info face=infoDigit size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=19 scaleW=45 scaleH=148 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=12 height=16 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=2 y=20 width=8 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=2 y=37 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=12 y=20 width=12 height=14 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=2 y=53 width=14 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=16 y=2 width=14 height=16 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=16 y=36 width=12 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=2 y=72 width=13 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=2 y=89 width=12 height=19 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=2 y=110 width=12 height=19 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=2 y=131 width=18 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=45 x=26 y=20 width=17 height=6 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15