info face=menuFont size=52 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=62 scaleW=359 scaleH=511 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=36 height=30 xoffset=1 yoffset=33 xadvance=40 page=0 chnl=15
char id=98 x=2 y=34 width=32 height=51 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=99 x=2 y=87 width=28 height=31 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=100 x=2 y=120 width=34 height=50 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=101 x=36 y=34 width=29 height=35 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=15
char id=102 x=2 y=172 width=32 height=60 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=103 x=2 y=234 width=31 height=58 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=104 x=2 y=294 width=35 height=59 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=105 x=36 y=71 width=13 height=38 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=15
char id=106 x=36 y=172 width=27 height=63 xoffset=-6 yoffset=21 xadvance=19 page=0 chnl=15
char id=107 x=38 y=111 width=30 height=58 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=35 y=237 width=17 height=51 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=109 x=51 y=71 width=46 height=33 xoffset=3 yoffset=28 xadvance=52 page=0 chnl=15
char id=110 x=67 y=2 width=32 height=32 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=111 x=67 y=36 width=31 height=31 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=112 x=2 y=355 width=32 height=49 xoffset=1 yoffset=34 xadvance=34 page=0 chnl=15
char id=113 x=2 y=406 width=31 height=59 xoffset=1 yoffset=32 xadvance=32 page=0 chnl=15
char id=114 x=2 y=467 width=26 height=31 xoffset=2 yoffset=33 xadvance=27 page=0 chnl=15
char id=115 x=30 y=467 width=26 height=30 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=15
char id=116 x=35 y=406 width=30 height=57 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=117 x=58 y=465 width=32 height=30 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=118 x=36 y=355 width=27 height=31 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=15
char id=119 x=39 y=290 width=43 height=33 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=120 x=54 y=237 width=28 height=32 xoffset=1 yoffset=31 xadvance=31 page=0 chnl=15
char id=121 x=65 y=171 width=29 height=52 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=122 x=70 y=106 width=43 height=37 xoffset=-1 yoffset=28 xadvance=41 page=0 chnl=15
char id=65 x=100 y=36 width=45 height=67 xoffset=-1 yoffset=8 xadvance=42 page=0 chnl=15
char id=66 x=65 y=325 width=59 height=57 xoffset=-5 yoffset=13 xadvance=55 page=0 chnl=15
char id=67 x=67 y=384 width=66 height=60 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=15
char id=68 x=92 y=446 width=56 height=56 xoffset=-4 yoffset=13 xadvance=54 page=0 chnl=15
char id=69 x=84 y=225 width=38 height=62 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=15
char id=70 x=96 y=145 width=63 height=62 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=71 x=124 y=209 width=56 height=58 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=72 x=126 y=269 width=50 height=63 xoffset=3 yoffset=6 xadvance=53 page=0 chnl=15
char id=73 x=135 y=334 width=39 height=64 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=74 x=150 y=400 width=45 height=66 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=176 y=334 width=60 height=61 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=15
char id=76 x=197 y=397 width=37 height=69 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=77 x=178 y=269 width=61 height=53 xoffset=5 yoffset=14 xadvance=68 page=0 chnl=15
char id=78 x=236 y=397 width=51 height=57 xoffset=3 yoffset=10 xadvance=54 page=0 chnl=15
char id=79 x=238 y=324 width=48 height=58 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=80 x=147 y=2 width=51 height=58 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=15
char id=81 x=147 y=62 width=62 height=58 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=82 x=161 y=122 width=50 height=62 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=15
char id=83 x=182 y=186 width=55 height=66 xoffset=-1 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=200 y=2 width=45 height=56 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=85 x=213 y=60 width=47 height=69 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=15
char id=86 x=213 y=131 width=43 height=52 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=239 y=185 width=73 height=63 xoffset=5 yoffset=8 xadvance=70 page=0 chnl=15
char id=88 x=236 y=456 width=47 height=53 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=15
char id=89 x=288 y=250 width=38 height=75 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=15
char id=90 x=288 y=327 width=64 height=61 xoffset=-4 yoffset=17 xadvance=52 page=0 chnl=15
char id=32 x=200 y=60 width=0 height=0 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=15
char id=48 x=40 y=2 width=22 height=30 xoffset=5 yoffset=33 xadvance=28 page=0 chnl=15
char id=49 x=135 y=400 width=13 height=30 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=15
char id=50 x=39 y=325 width=22 height=27 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=15
char id=51 x=101 y=2 width=22 height=27 xoffset=3 yoffset=34 xadvance=27 page=0 chnl=15
char id=52 x=84 y=289 width=27 height=32 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=15
char id=53 x=115 y=105 width=27 height=30 xoffset=3 yoffset=28 xadvance=27 page=0 chnl=15
char id=54 x=150 y=468 width=22 height=29 xoffset=5 yoffset=29 xadvance=26 page=0 chnl=15
char id=55 x=174 y=468 width=23 height=28 xoffset=4 yoffset=33 xadvance=23 page=0 chnl=15
char id=56 x=199 y=468 width=23 height=36 xoffset=4 yoffset=27 xadvance=28 page=0 chnl=15
char id=57 x=258 y=131 width=22 height=37 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=15
char id=43 x=241 y=250 width=35 height=29 xoffset=-1 yoffset=33 xadvance=34 page=0 chnl=15
char id=45 x=58 y=497 width=32 height=11 xoffset=3 yoffset=37 xadvance=38 page=0 chnl=15
char id=63 x=289 y=390 width=49 height=63 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=15
char id=33 x=340 y=390 width=17 height=65 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15