info face=infoDigit size=19 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=14 scaleW=37 scaleH=106 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=9 height=12 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=2 y=16 width=6 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=2 y=30 width=10 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=10 y=16 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=2 y=43 width=11 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=14 y=29 width=11 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=13 y=2 width=9 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=24 y=2 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=2 y=58 width=10 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=2 y=75 width=10 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=2 y=92 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=45 x=22 y=16 width=13 height=5 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15