info face=menuFont size=39 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=47 scaleW=203 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=27 height=23 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
char id=98 x=2 y=27 width=24 height=39 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=99 x=2 y=68 width=22 height=24 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=100 x=2 y=94 width=26 height=38 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=101 x=28 y=27 width=23 height=27 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=102 x=2 y=134 width=25 height=46 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=103 x=2 y=182 width=24 height=44 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=15
char id=104 x=2 y=228 width=26 height=45 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=105 x=28 y=56 width=10 height=29 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=106 x=29 y=134 width=21 height=48 xoffset=-5 yoffset=16 xadvance=14 page=0 chnl=15
char id=107 x=30 y=87 width=23 height=44 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=108 x=28 y=184 width=14 height=39 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=109 x=40 y=56 width=35 height=25 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=110 x=53 y=2 width=24 height=24 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=15
char id=111 x=53 y=28 width=24 height=24 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=15
char id=112 x=2 y=275 width=24 height=37 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=15
char id=113 x=2 y=314 width=24 height=45 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
char id=114 x=2 y=361 width=20 height=24 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=15
char id=115 x=31 y=2 width=20 height=23 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
char id=116 x=2 y=387 width=23 height=44 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=117 x=24 y=361 width=24 height=23 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=118 x=2 y=433 width=21 height=24 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=15
char id=119 x=2 y=459 width=33 height=25 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=120 x=27 y=386 width=22 height=25 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=121 x=27 y=413 width=22 height=39 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=15
char id=122 x=37 y=454 width=33 height=29 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=15
char id=65 x=28 y=275 width=34 height=51 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=66 x=30 y=225 width=45 height=43 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=15
char id=67 x=50 y=328 width=50 height=45 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=15
char id=68 x=64 y=270 width=42 height=42 xoffset=-3 yoffset=10 xadvance=40 page=0 chnl=15
char id=69 x=51 y=375 width=29 height=47 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=70 x=72 y=424 width=48 height=47 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=82 y=375 width=43 height=44 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=72 x=102 y=314 width=38 height=48 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=73 x=122 y=421 width=30 height=49 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=127 y=364 width=34 height=50 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=52 y=133 width=46 height=46 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=77 y=54 width=29 height=52 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=77 x=52 y=181 width=46 height=41 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=15
char id=78 x=77 y=224 width=39 height=44 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=79 x=79 y=2 width=36 height=44 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=80 x=154 y=416 width=39 height=44 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=81 x=154 y=462 width=47 height=44 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=15
char id=82 x=100 y=108 width=38 height=47 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=83 x=108 y=48 width=42 height=50 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=84 x=117 y=2 width=34 height=43 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=85 x=100 y=157 width=36 height=52 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=108 y=270 width=33 height=40 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=87 x=142 y=312 width=56 height=48 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=88 x=163 y=362 width=36 height=40 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=89 x=118 y=211 width=29 height=57 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=90 x=138 y=157 width=49 height=46 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=32 x=28 y=225 width=0 height=0 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=15
char id=48 x=55 y=108 width=17 height=23 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=15
char id=49 x=55 y=83 width=11 height=23 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=15
char id=50 x=51 y=424 width=17 height=21 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=15
char id=51 x=74 y=108 width=18 height=21 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=52 x=37 y=485 width=21 height=25 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=53 x=2 y=486 width=21 height=23 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=54 x=28 y=328 width=17 height=22 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=15
char id=55 x=60 y=485 width=18 height=22 xoffset=3 yoffset=25 xadvance=17 page=0 chnl=15
char id=56 x=80 y=473 width=18 height=28 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=15
char id=57 x=100 y=473 width=17 height=28 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=15
char id=43 x=122 y=472 width=27 height=22 xoffset=-1 yoffset=25 xadvance=26 page=0 chnl=15
char id=45 x=163 y=404 width=25 height=9 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=63 x=140 y=100 width=37 height=48 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=15
char id=33 x=152 y=47 width=14 height=49 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15