info face=infoDigit size=69 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=118 base=50 scaleW=96 scaleH=304 pages=1 packed=0
page id=0 file="infoDigit.png"
chars count=12
char id=48 x=2 y=2 width=28 height=39 xoffset=7 yoffset=13 xadvance=37 page=0 chnl=15
char id=49 x=2 y=43 width=17 height=38 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=50 x=2 y=83 width=29 height=36 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=51 x=21 y=43 width=29 height=35 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=52 x=2 y=121 width=34 height=42 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=53 x=33 y=80 width=36 height=39 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=54 x=32 y=2 width=28 height=38 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=15
char id=55 x=62 y=2 width=30 height=37 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=15
char id=56 x=2 y=165 width=30 height=47 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=2 y=214 width=29 height=48 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=43 x=2 y=264 width=46 height=38 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=45 x=52 y=42 width=42 height=13 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=15