info face=menuFont size=125 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=214 base=148 scaleW=1686 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=67
char id=97 x=2 y=2 width=82 height=68 xoffset=3 yoffset=79 xadvance=95 page=0 chnl=15
char id=98 x=2 y=72 width=73 height=118 xoffset=1 yoffset=29 xadvance=79 page=0 chnl=15
char id=99 x=2 y=192 width=64 height=72 xoffset=3 yoffset=75 xadvance=72 page=0 chnl=15
char id=100 x=2 y=266 width=79 height=116 xoffset=-1 yoffset=28 xadvance=75 page=0 chnl=15
char id=101 x=2 y=384 width=66 height=81 xoffset=3 yoffset=61 xadvance=78 page=0 chnl=15
char id=102 x=77 y=72 width=75 height=141 xoffset=-4 yoffset=19 xadvance=58 page=0 chnl=15
char id=103 x=83 y=215 width=70 height=136 xoffset=0 yoffset=61 xadvance=74 page=0 chnl=15
char id=104 x=83 y=353 width=80 height=138 xoffset=2 yoffset=21 xadvance=87 page=0 chnl=15
char id=105 x=154 y=2 width=28 height=88 xoffset=4 yoffset=72 xadvance=40 page=0 chnl=15
char id=106 x=155 y=92 width=61 height=149 xoffset=-15 yoffset=51 xadvance=46 page=0 chnl=15
char id=107 x=165 y=243 width=68 height=136 xoffset=3 yoffset=23 xadvance=73 page=0 chnl=15
char id=108 x=165 y=381 width=38 height=120 xoffset=1 yoffset=40 xadvance=41 page=0 chnl=15
char id=109 x=184 y=2 width=106 height=76 xoffset=8 yoffset=68 xadvance=125 page=0 chnl=15
char id=110 x=205 y=381 width=73 height=73 xoffset=4 yoffset=83 xadvance=87 page=0 chnl=15
char id=111 x=218 y=80 width=70 height=72 xoffset=4 yoffset=85 xadvance=84 page=0 chnl=15
char id=112 x=235 y=154 width=73 height=114 xoffset=1 yoffset=81 xadvance=83 page=0 chnl=15
char id=113 x=292 y=2 width=70 height=138 xoffset=2 yoffset=77 xadvance=78 page=0 chnl=15
char id=114 x=235 y=270 width=60 height=70 xoffset=5 yoffset=79 xadvance=66 page=0 chnl=15
char id=115 x=280 y=342 width=60 height=69 xoffset=3 yoffset=73 xadvance=70 page=0 chnl=15
char id=116 x=310 y=142 width=69 height=134 xoffset=-4 yoffset=21 xadvance=61 page=0 chnl=15
char id=117 x=280 y=413 width=73 height=69 xoffset=5 yoffset=72 xadvance=81 page=0 chnl=15
char id=118 x=342 y=278 width=62 height=72 xoffset=7 yoffset=72 xadvance=68 page=0 chnl=15
char id=119 x=364 y=2 width=99 height=76 xoffset=7 yoffset=69 xadvance=105 page=0 chnl=15
char id=120 x=355 y=352 width=65 height=74 xoffset=2 yoffset=75 xadvance=75 page=0 chnl=15
char id=121 x=381 y=80 width=66 height=121 xoffset=0 yoffset=71 xadvance=72 page=0 chnl=15
char id=122 x=406 y=203 width=101 height=86 xoffset=-2 yoffset=67 xadvance=98 page=0 chnl=15
char id=65 x=465 y=2 width=104 height=158 xoffset=-1 yoffset=20 xadvance=102 page=0 chnl=15
char id=66 x=422 y=291 width=138 height=133 xoffset=-12 yoffset=31 xadvance=132 page=0 chnl=15
char id=67 x=562 y=162 width=154 height=140 xoffset=1 yoffset=27 xadvance=140 page=0 chnl=15
char id=68 x=571 y=2 width=130 height=130 xoffset=-10 yoffset=31 xadvance=129 page=0 chnl=15
char id=69 x=703 y=2 width=89 height=145 xoffset=12 yoffset=25 xadvance=89 page=0 chnl=15
char id=70 x=562 y=304 width=147 height=146 xoffset=-1 yoffset=25 xadvance=114 page=0 chnl=15
char id=71 x=711 y=304 width=130 height=137 xoffset=3 yoffset=23 xadvance=137 page=0 chnl=15
char id=72 x=718 y=149 width=116 height=148 xoffset=7 yoffset=13 xadvance=128 page=0 chnl=15
char id=73 x=836 y=2 width=90 height=150 xoffset=-3 yoffset=16 xadvance=70 page=0 chnl=15
char id=74 x=843 y=154 width=104 height=154 xoffset=-3 yoffset=11 xadvance=87 page=0 chnl=15
char id=75 x=928 y=2 width=141 height=144 xoffset=-4 yoffset=17 xadvance=106 page=0 chnl=15
char id=76 x=843 y=310 width=86 height=162 xoffset=3 yoffset=0 xadvance=92 page=0 chnl=15
char id=77 x=931 y=310 width=144 height=125 xoffset=12 yoffset=33 xadvance=163 page=0 chnl=15
char id=78 x=949 y=148 width=118 height=134 xoffset=7 yoffset=24 xadvance=130 page=0 chnl=15
char id=79 x=1069 y=148 width=112 height=137 xoffset=3 yoffset=33 xadvance=122 page=0 chnl=15
char id=80 x=1071 y=2 width=118 height=137 xoffset=4 yoffset=28 xadvance=118 page=0 chnl=15
char id=81 x=1077 y=287 width=145 height=136 xoffset=2 yoffset=29 xadvance=151 page=0 chnl=15
char id=82 x=1191 y=2 width=116 height=145 xoffset=5 yoffset=17 xadvance=120 page=0 chnl=15
char id=83 x=1224 y=149 width=129 height=156 xoffset=-2 yoffset=16 xadvance=125 page=0 chnl=15
char id=84 x=1309 y=2 width=104 height=132 xoffset=5 yoffset=33 xadvance=85 page=0 chnl=15
char id=85 x=1224 y=307 width=109 height=162 xoffset=9 yoffset=12 xadvance=119 page=0 chnl=15
char id=86 x=1335 y=307 width=100 height=122 xoffset=8 yoffset=28 xadvance=104 page=0 chnl=15
char id=87 x=1355 y=136 width=173 height=149 xoffset=11 yoffset=19 xadvance=169 page=0 chnl=15
char id=88 x=1415 y=2 width=110 height=124 xoffset=7 yoffset=33 xadvance=119 page=0 chnl=15
char id=89 x=1437 y=287 width=88 height=177 xoffset=8 yoffset=24 xadvance=100 page=0 chnl=15
char id=90 x=1527 y=287 width=150 height=142 xoffset=-11 yoffset=41 xadvance=126 page=0 chnl=15
char id=32 x=290 y=80 width=0 height=0 xoffset=0 yoffset=147 xadvance=49 page=0 chnl=15
char id=48 x=509 y=162 width=49 height=69 xoffset=12 yoffset=80 xadvance=66 page=0 chnl=15
char id=49 x=86 y=2 width=29 height=68 xoffset=8 yoffset=75 xadvance=41 page=0 chnl=15
char id=50 x=711 y=443 width=50 height=62 xoffset=5 yoffset=77 xadvance=60 page=0 chnl=15
char id=51 x=763 y=443 width=50 height=62 xoffset=8 yoffset=81 xadvance=65 page=0 chnl=15
char id=52 x=1335 y=431 width=60 height=74 xoffset=4 yoffset=75 xadvance=66 page=0 chnl=15
char id=53 x=931 y=437 width=62 height=69 xoffset=8 yoffset=68 xadvance=64 page=0 chnl=15
char id=54 x=995 y=437 width=49 height=66 xoffset=11 yoffset=69 xadvance=63 page=0 chnl=15
char id=55 x=1046 y=437 width=52 height=65 xoffset=9 yoffset=80 xadvance=56 page=0 chnl=15
char id=56 x=422 y=426 width=53 height=84 xoffset=9 yoffset=65 xadvance=68 page=0 chnl=15
char id=57 x=1100 y=425 width=50 height=85 xoffset=9 yoffset=57 xadvance=53 page=0 chnl=15
char id=43 x=477 y=426 width=82 height=66 xoffset=-2 yoffset=79 xadvance=82 page=0 chnl=15
char id=45 x=949 y=284 width=74 height=22 xoffset=7 yoffset=88 xadvance=91 page=0 chnl=15
char id=63 x=1530 y=2 width=114 height=148 xoffset=-2 yoffset=31 xadvance=106 page=0 chnl=15
char id=33 x=1646 y=2 width=38 height=153 xoffset=8 yoffset=24 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=24 xadvance=49 page=0 chnl=15